<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>폼<form>유효성 검사 : 아이디 및 비밀번호 체크</title>

	<!-- 폰트색상: 네이비 -->
	
<style type="text/css">

	div, td, input{

	color : navy;
	font-size: 9pt;
	font-famaily: "맑은고딕" verdana 굴림;
	}

</style>

<!-- 자바스크립트는 form태그의 id속성값을 이용하여 form태그에 접근이가능하다 -->
<script type="text/javascript">
function CheckForm(){
	//[1]아이디 텍스트 박스에 접근해서 txtuserid 변수로 저장하는데, 입력한 id값을 저장
	var txtuserid = document.FrmLogin.txtuserid;
	
	//만약 txtuserid의 값이 아무것도 입력되지 않았다면?
	if(txtuserid.value == "" || !(txtuserid.value.length >= 3 && txtuserid.value.length <=12)){
		
		//아이디를 입력하시오! 경고메세지 띄어주기
		window.alert("아이디를 입력하시오.");
		//아이디 폼에 커서깜빠거리는 포커스 주기
		document.FrmLogin.txtuserid.focus();
		
		//해당 아이디 폼 영역 선택하기 방법 1
		document.FrmLogin.txtuserid.select();
		
		//해당 아이디 폼 영역 선택하기 방법 2
		
		//document.getElementById("txtuserid").select();
		
		return false; //현재 submit이벤트를 중지하는 개념
		
		//[2]암호체크
		//만약 document문서 안에 있는 FrmLogin아이디를 가지는 폼안에 있는
		//txtpassword라는 id를 가진 <input>태그로 부터 입력받은 패스워드가 없다면?
	}else if(document.FrmLogin.txtpassword.value==""){
			//암호를 입력하시오! 경고메세지 띄워주기
			window.alert("암호를 입력하세요");
		
			return false;
	}else {//id, pass 모두 잘 입력받았따면? 이동!
// 			document.FrmLogin.action = "../jsp/Default.jsp";
	
			document.FrmLogin.submit(); //form안에 있는 데이터를 action속성의 주소로 전송
		  }	
	
	
}

</script>
</head>
<body>

<!-- 
	form태그는 3가지 이상의 속성을 지님
	action속성 : 현재 form안의 데이터를 어느페이지로 모두 담아 이동할건지에 대한 [이동할 페이지 명]
 	method속성 : "get"방식으로 데이터를 요청! -> 이동한 페이지의 주소창에 데이터 노출하면서 전송
 				"post"방식으로 데이터를 요청! -> 이동한 페이지의 주소창에 데이터를 숨기면서 전송
 				
 -->

<form action="../jsp/Default.jsp" method="post" id="FrmLogin" name="FrmLogin">
<div align="center">

<!-- 아이디 비밀번호 만들기 form 만들기 3행 2열 -->
<table border='1' width="400">
	<tr>
		<td align="right">아이디:</td>
		<td><input type="text" id="txtuserid" name="txtuserid"></input></td>
		
	</tr>
	
	<tr>
		<td align="right">비밀번호:</td>
		<td> <input type="password" id="txtpassword" name="txtpassword"></td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="button" value="로그인" onclick="CheckForm();"/>
			<input type="reset" value="취소"/>
		</td>
	</tr>
	
</table>


</div>
</form>

</body>
</html>